#Greenfoot project file
class.BlackHole.image=button-green.png
class.Bullet.image=bullet.png
class.EnemyShip.image=enemy.png
class.MyWorld.image=space1.jpg
class.RepairStation.image=cogwheel.png
class.Rocket.image=rocket.png
class.Shield.image=button-blue.png
class.Supernova.image=button-purple.png
class.TurboBoost.image=turbo.png
dependency1.from=MyWorld
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=GalacticItem
dependency10.to=Spaceship
dependency10.type=UsesDependency
dependency11.from=Supernova
dependency11.to=Spaceship
dependency11.type=UsesDependency
dependency12.from=BlackHole
dependency12.to=Spaceship
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BlackHole
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Spaceship
dependency3.type=UsesDependency
dependency4.from=Boost
dependency4.to=Spaceship
dependency4.type=UsesDependency
dependency5.from=Shield
dependency5.to=Spaceship
dependency5.type=UsesDependency
dependency6.from=RepairStation
dependency6.to=Spaceship
dependency6.type=UsesDependency
dependency7.from=TurboBoost
dependency7.to=Spaceship
dependency7.type=UsesDependency
dependency8.from=Spaceship
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=EnemyShip
dependency9.to=Rocket
dependency9.type=UsesDependency
editor.fx.0.height=990
editor.fx.0.width=929
editor.fx.0.x=4813
editor.fx.0.y=72
height=990
package.numDependencies=12
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Supernova
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boost
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyShip
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spaceship
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BlackHole
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RepairStation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TurboBoost
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GalacticItem
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1884
world.lastInstantiated=MyWorld
xPosition=3858
yPosition=72
